# Kafka configuration
KAFKA_BROKER=localhost:29092
DEFAULT_KAFKA_BROKER_URL=localhost:29092
KAFKA_CONNECTION_TIMEOUT=5000
KAFKA_REQUEST_TIMEOUT=60000
KAFKA_RETRY_INITIAL_TIME=1000
KAFKA_MAX_RETRIES=5
